<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОтчетПоПлатежам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Пользователь</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:81167536-8bb7-4fe4-a9be-520e87f126e0</command>
      <visible>
        <for>
          <role>Role.Пользователь</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>0:81167536-8bb7-4fe4-a9be-520e87f126e0</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:81167536-8bb7-4fe4-a9be-520e87f126e0</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
